[tox]
envlist = py{36,37}

[testenv]
deps =
    numpy
    pytest
    pytest-cov>=2.8.1
    pytest-randomly

commands =
    pip install -r requirements.txt

[testenv:py{36,37}]
commands =
    pip install -e .
    pytest --cov=chimera --cov-append --cov-fail-under=50 --cov-report=xml
